<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>百度地图</title>
  <script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=zLhopYPPERGtpGOgimcdKcCimGRyyIsh"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
    }
   
    .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .map-container {
    
      flex: 1;
    }
    .fixed {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      padding-top: 40px;
    
    }
    .bottom {
      position: fixed;
      bottom: 0;
      z-index: 100;
      right: 0;
      padding-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="page">
    
    <div class="map-container" id="mapContainer">

      
    </div>
    <div class="fixed">
      <button style="width:100px;height:40px" onclick="zoom()">缩放</button>
    </div>
    <div class="bottom">
      <div class="gesture"></div>
      <div class="result"></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body>
</html>